batch.yaml (before)
# example batch file

# there are two modes:
# - `separate-outputs`: place all inscriptions in separate postage-sized outputs
# - `shared-output`: place inscriptions in a single output separated by postage
mode: separate-outputs

# parent inscription:
parent: 6ac5cacb768794f4fd7a78bf00f2074891fce68bd65c4ff36e77177237aacacai0

# inscriptions to inscribe
#
# each inscription has the following fields:
#
# `inscription`: path to inscription contents
# `metadata`: inscription metadata (optional)
# `metaprotocol`: inscription metaprotocol (optional)
inscriptions:
  - file: mango.avif
    metadata:
      title: Delicious Mangos
      description: >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper,
        ligula ornare laoreet tincidunt, odio nisi euismod tortor, vel blandit
        metus est et odio. Nullam venenatis, urna et molestie vestibulum, orci
        mi efficitur risus, eu malesuada diam lorem sed velit. Nam fermentum
        dolor et luctus euismod.

  - file: token.json
    metaprotocol: brc-20

  - file: tulip.png
    metadata:
      author: Satoshi Nakamoto

batch.yaml (after)
# example batch file

# there are two modes:
# - `separate-outputs`: place all inscriptions in separate postage-sized outputs
# - `shared-output`: place inscriptions in a single output separated by postage
mode: separate-outputs

# parent inscription:
parent: 6ac5cacb768794f4fd7a78bf00f2074891fce68bd65c4ff36e77177237aacacai0

# postage for each inscription:
postage: 12345

# inscriptions to inscribe
#
# each inscription has the following fields:
#
# `inscription`: path to inscription contents
# `metadata`: inscription metadata (optional)
# `metaprotocol`: inscription metaprotocol (optional)
inscriptions:
  - file: mango.avif
    metadata:
      title: Delicious Mangos
      description: >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper,
        ligula ornare laoreet tincidunt, odio nisi euismod tortor, vel blandit
        metus est et odio. Nullam venenatis, urna et molestie vestibulum, orci
        mi efficitur risus, eu malesuada diam lorem sed velit. Nam fermentum
        dolor et luctus euismod.
    destination: bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4

  - file: token.json
    metaprotocol: brc-20

  - file: tulip.png
    metadata:
      author: Satoshi Nakamoto
    destination: bc1pdqrcrxa8vx6gy75mfdfj84puhxffh4fq46h3gkp6jxdd0vjcsdyspfxcv6

batch.yaml (diff)
@@ -8,6 +8,9 @@ mode: separate-outputs
 # parent inscription:
 parent: 6ac5cacb768794f4fd7a78bf00f2074891fce68bd65c4ff36e77177237aacacai0
 
+# postage for each inscription:
+postage: 12345
+
 # inscriptions to inscribe
 #
 # each inscription has the following fields:
@@ -25,6 +28,7 @@ inscriptions:
         metus est et odio. Nullam venenatis, urna et molestie vestibulum, orci
         mi efficitur risus, eu malesuada diam lorem sed velit. Nam fermentum
         dolor et luctus euismod.
+    destination: bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4
 
   - file: token.json
     metaprotocol: brc-20
@@ -32,3 +36,4 @@ inscriptions:
   - file: tulip.png
     metadata:
       author: Satoshi Nakamoto
+    destination: bc1pdqrcrxa8vx6gy75mfdfj84puhxffh4fq46h3gkp6jxdd0vjcsdyspfxcv6
